<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Healthy Food | You are what you eat!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
<header class="header-main header-light fixed-top bg-white shadow-lg">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <a class="navbar-brand" href="../"> <img src="../img/healthyfood-logo.svg" width="320" title="" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a href="../weight-loss/" class="nav-link"> Weight Loss </a> </li>
          <li class="nav-item"> <a href="../muscle-gain/" class="nav-link"> Muscle Gain </a> </li>
          <li class="nav-item"> <a href="../about/" class="nav-link"> About Us </a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main> <!-- InstanceBeginEditable name="content" -->
  <section class="section parallax effect-section" style="background: url(../img/inner-bgr.png) no-repeat center top; background-size: cover;">
    <div class="container p-100px-t">
      <div class="row min-vh-40 align-items-center justify-content-center">
        <div class="col-lg-8 text-center">
          <h6 class="text-dark font-w-500">Healthy Food</h6>
          <h1 class="display-4 text-dark m-0">About</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row justify-content-center p-20px">
        <div class="col-lg-10">
          <h2 class="h1 font-w-700">Many teenagers nowadays are overweight and are going through many health complications because of the increase </h2>
          <p class="font-3 text-dark">This current generation is more involved into fitness than ever before, to help the generation with a better path to fitness, I have created this website. </p>
          <p class="font-3 text-dark">Healthy foods is here to help teens with balanced diet for the aim of weight loss, muscle gain, weight gain or maintaining a certain weight.</p>
          <div class="border-start border-2 border-primary ps-4 mt-6">
            <h5 class="font-w-700">What is a balanced diet ?</h5>
            <p class="font-2 text-dark m-10px-t m-30px-b">It is a diet which includes the average amount nutrients needed for a person. A balanced diet differs from person to person as each person requires different amount of nutrients</p>
          </div>
          <div class="border-start border-2 border-primary ps-4 mt-6">
            <h5 class="font-w-700">What are consisted in a balanced diet ?</h5>
            <p class="font-2 text-dark m-10px-t m-30px-b">Each person has a specific number of calories that should be consumed by them on a daily basis, of this calorie 60 to 70% should be carbohydrates, 10 to 12% should protein and 20 to 25% should be fat </p>
          </div>
          <div class="border-start border-2 border-primary ps-4 mt-6">
            <h5 class="font-w-700">How would the diet of a person effect their life style ?</h5>
            <p class="font-2 text-dark m-10px-t m-30px-b">Eating a balanced diet increases energy levels, prevent any health complication which come from food</p>
          </div>
          <div class="border-start border-2 border-primary ps-4 mt-6">
            <h5 class="font-w-700">What is the ideal body fat percentage for a teenager ?</h5>
            <p class="font-2 text-dark m-10px-t m-30px-b">Should have an ideal body fat percentage of are 10 to 23%, falling in this category will lead to a much healthier life </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --></main>
<footer class="bg-dark footer">
  <div class="footer-bottom border-style top light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center my-3">
          <p class="m-0 small text-white-50">© 2022 Copyright all right reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<button id="back_to_top" class="back-to-top"> <span class="ti-angle-up"></span> </button>
<script src="../static/js/jquery-3.5.1.min.js"></script> 
<script src="../static/vendor/appear/jquery.appear.js"></script> 
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="../static/vendor/jarallax/jarallax-all.js"></script> 
<script src="../static/js/custom.js"></script>
</body>
<!-- InstanceEnd -->
</html>