<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Healthy Food | You are what you eat!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
<header class="header-main header-light fixed-top bg-white shadow-lg">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <a class="navbar-brand" href="../"> <img src="../img/healthyfood-logo.svg" width="320" title="" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a href="../weight-loss/" class="nav-link"> Weight Loss </a> </li>
          <li class="nav-item"> <a href="../muscle-gain/" class="nav-link"> Muscle Gain </a> </li>
          <li class="nav-item"> <a href="../about/" class="nav-link"> About Us </a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main> <!-- InstanceBeginEditable name="content" -->
  <section class="section parallax effect-section" style="background: url(../img/inner-bgr.png) no-repeat center top; background-size: cover;">
    <div class="container p-100px-t">
      <div class="row min-vh-40 align-items-center justify-content-center">
        <div class="col-lg-8 text-center">
          <h6 class="text-dark font-w-500">Foods for low calorie diet</h6>
          <h1 class="display-4 text-dark m-0">Weight Loss</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row justify-content-center p-20px">
        <div class="col-lg-11">
          <h2 class="h1 font-w-700">There are many ways to lose weight including keto, vegan and low carb</h2>
          <p class="font-3 text-dark">Here we are going to use calorie deficit diet because it has the widest options available to customize it. </p>
          <p class="font-3 text-dark">Using a calories intake calculator to understand how many calories the person needs to intake and the calculate how many calculate how many calories should be reduced to make it deficit. <a href="https://www.calculator.net/calorie-calculator.html" target="_blank">https://www.calculator.net/calorie-calculator.html</a> </p>
          <p class="font-3 text-dark">After calculating the calories, you should be 500 calories deficit of the given calories. Many low calorie foods can leave you feeling hungry and unfulfilled between meals. </p>
          <h4 class="m-30px-tb">However, plenty of nutritious foods exist that are both filling and low in calories.</h4>
          <div class="row">
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">01.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Oats</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">One cup of oats (80g) of dry oats</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:300</li>
                <li>Protein:5 grams</li>
                <li>Fibre: 4 grams</li>
                <li>2. Greek yogurt</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">02.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Greek Yogurt</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">There is not an exact value for Greek yogurt because it varies from brands to brands - On average 1 cup (245g)</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Protein:25 grams</li>
                <li>Calories:150 </li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">03.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Berries</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">1 cup of bule berries (150 grams) </p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:86</li>
                <li>Fibre: 3.6 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">04.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Eggs</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">Single egg </p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:72</li>
                <li>Protein:6 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">05.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Popcorn </h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">1 cup(8g) </p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:31</li>
                <li>Fibre: 1.2 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">06.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Chia Seeds</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">1 ounce (28 grams) </p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:138 </li>
                <li>Protein: 4.7 grams</li>
                <li>Fibre:9.8 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">07.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Fish</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">3 ounce (85 grams) (example cod)</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:60</li>
                <li>Fibre: 1.3 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">08.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Cottage Cheese</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">One cup (220g) </p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:160</li>
                <li>Fibre: 28 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">09.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Potatoes</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">Baked potato </p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:160 </li>
                <li>Protein:4 grams</li>
                <li>Fibre:4 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">10.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Legumes</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">One cup (198 grams) (cooked) </p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:230</li>
                <li>Fibre:15.6 grams</li>
                <li>Protein: 18 grams</li>
              </ul>
            </div>
            <div class="col-lg-4 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">11.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Watermelon</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">One cup (152 grams) (diced)</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:46</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --></main>
<footer class="bg-dark footer">
  <div class="footer-bottom border-style top light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center my-3">
          <p class="m-0 small text-white-50">© 2022 Copyright all right reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<button id="back_to_top" class="back-to-top"> <span class="ti-angle-up"></span> </button>
<script src="../static/js/jquery-3.5.1.min.js"></script> 
<script src="../static/vendor/appear/jquery.appear.js"></script> 
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="../static/vendor/jarallax/jarallax-all.js"></script> 
<script src="../static/js/custom.js"></script>
</body>
<!-- InstanceEnd -->
</html>