<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>  
<title>Healthy Food | You are what you eat!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="static/css/style.css" rel="stylesheet">
</head>

<body>
<header class="header-main header-light fixed-top bg-white shadow-lg">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <a class="navbar-brand" href="../"> <img src="img/healthyfood-logo.svg" width="320" title="" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a href="weight-loss/" class="nav-link"> Weight Loss </a> </li>
          <li class="nav-item"> <a href="muscle-gain/" class="nav-link"> Muscle Gain </a> </li>
          <li class="nav-item"> <a href="about/" class="nav-link"> About Us </a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
<!-- InstanceBeginEditable name="content" -->
  <section class="effect-section" style="background: url(img/home-bgr.png) no-repeat center top; background-size: cover;">
    <div class="container position-relative">
      <div class="row align-items-center min-vh-100 py-12 justify-content-center">
        <div class="col-lg-6 col-md-7 pe-xl-12 my-4">
          <h1 class="display-1 mb-4 theme-color">You are what
            <mark>you eat !</mark>
          </h1>
        </div>
        <div class="col-md-6 text-center my-4"> <img class="img-lg-120" src="img/bowl-1.png" title="" alt=""> </div>
      </div>
    </div>
  </section>
  <section class="section" style="background: #f2fffb;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 my-3">
          <div class="ps-lg-8">
            <h6 class="text-primary mb-2">Foods for low calorie diet </h6>
            <h2 class="h1 mb-3">Weight Loss</h2>
            <p style="font-size: 1.7rem;">Many low calorie foods can leave you feeling hungry and unfulfilled between meals. However, plenty of nutritious foods exist that are both filling and low in calories.</p>
            <div class="pt-2"> <a class="btn btn-primary" href="weight-loss/"> <span class="btn--text">Learn More</span> <span class="arrow"></span> </a> </div>
          </div>
        </div>
        <div class="col-lg-6 my-3"> <img src="img/weight-loss-img.png" alt=""> </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 my-3"> <img src="img/muscle-gain-img.png" alt=""> </div>
        <div class="col-lg-6 my-3">
          <div class="ps-lg-8">
            <h6 class="text-primary mb-2">High protein foods with low carbs</h6>
            <h2 class="h1 mb-3">Muscle Gain</h2>
            <p style="font-size: 1.7rem;">Many teens are lifting weights in order to gain muscles. Building muscle helps increase bone density and decrease the risk of chronic diseases.</p>
            <div class="pt-2"> <a class="btn btn-primary" href="muscle-gain/"> <span class="btn--text">Learn More</span> <span class="arrow"></span> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>    
<!-- InstanceEndEditable --></main>
<footer class="bg-dark footer">
  <div class="footer-bottom border-style top light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center my-3">
          <p class="m-0 small text-white-50">© 2022 Copyright all right reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<button id="back_to_top" class="back-to-top"> <span class="ti-angle-up"></span> </button>
<script src="static/js/jquery-3.5.1.min.js"></script> 
<script src="static/vendor/appear/jquery.appear.js"></script> 
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="static/vendor/jarallax/jarallax-all.js"></script> 
<script src="static/js/custom.js"></script>
</body>
<!-- InstanceEnd --></html>