<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Healthy Food | You are what you eat!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
<header class="header-main header-light fixed-top bg-white shadow-lg">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"> <a class="navbar-brand" href="../"> <img src="../img/healthyfood-logo.svg" width="320" title="" alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a href="../weight-loss/" class="nav-link"> Weight Loss </a> </li>
          <li class="nav-item"> <a href="../muscle-gain/" class="nav-link"> Muscle Gain </a> </li>
          <li class="nav-item"> <a href="../about/" class="nav-link"> About Us </a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main> <!-- InstanceBeginEditable name="content" -->
  <section class="section parallax effect-section" style="background: url(../img/inner-bgr.png) no-repeat center top; background-size: cover;">
    <div class="container p-100px-t">
      <div class="row min-vh-40 align-items-center justify-content-center">
        <div class="col-lg-8 text-center">
          <h6 class="text-dark font-w-500">High protein foods with low carbs</h6>
          <h1 class="display-4 text-dark m-0">Muscle Gain</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row justify-content-center p-20px">
        <div class="col-lg-11">
          <h2 class="h1 font-w-700">Building muscle helps increase bone density and decrease the risk of chronic diseases</h2>
          <p class="font-3 text-dark">Here we are going to use calorie deficit diet because it has the widest options available to customize it. </p>
          <p class="font-3 text-dark">Many teens are lifting weights in order to gain muscles. Building muscles enhances the quality of your life and ability to do everyday activities. Building muscle helps increase bone density and decrease the risk of chronic diseases. </p>
          <p class="font-3 text-dark">By a high protein and low carb diet, the process of building becomes faster. For muscle to build a person needs protein which is included in high protein, and by decreasing carbs more reduces fat and increases more space for protein food </p>
          <h4 class="m-30px-tb">High protein foods with low carbs:</h4>
          <div class="row">
            <div class="col-lg-6 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">01.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Eggs</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">Single Egg</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Calories:72</li>
                <li>Protein:6 grams</li>
                <li>Eggs are also made of amino acids which is also important for muscle gain and it contains vitamin B</li>
              </ul>
            </div>
            <div class="col-lg-6 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">02.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Salmon</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">3 ounce (85 grams)</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Protein:17 grams</li>
                <li>Salmon is more on the expensive side but is a great choice for protein </li>
              </ul>
            </div>
            <div class="col-lg-6 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">03.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Chicken breast</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">3 ounces (85 grams)</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Protein:26.7 grams</li>
              </ul>
            </div>
            <div class="col-lg-6 p-30px-tb">
              <div class="media mb-4">
                <div class="only-icon only-icon-lg text-dark font-w-700 lh-1">
                  <h6 class="h3 m-0 text-dark">04.</h6>
                </div>
                <div class="ps-3">
                  <h6 class="h3 m-0 text-primary">Beans</h6>
                </div>
              </div>
              <div class="border-start border-2 border-primary ps-4 mt-6">
                <h6 class="font-w-700">Nutrition:</h6>
                <p class="font-2 text-dark m-10px-t m-30px-b">Per one cup (172 grams)</p>
              </div>
              <ul class="list-type-02 text-dark font-2">
                <li>Protein:15 grams</li>
                <li>Most of the meats can be consumed to increase the protein levels which therefore increase muscle.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --></main>
<footer class="bg-dark footer">
  <div class="footer-bottom border-style top light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center my-3">
          <p class="m-0 small text-white-50">© 2022 Copyright all right reserved</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<button id="back_to_top" class="back-to-top"> <span class="ti-angle-up"></span> </button>
<script src="../static/js/jquery-3.5.1.min.js"></script> 
<script src="../static/vendor/appear/jquery.appear.js"></script> 
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="../static/vendor/jarallax/jarallax-all.js"></script> 
<script src="../static/js/custom.js"></script>
</body>
<!-- InstanceEnd -->
</html>